<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageDescription>
      Various System.Text.Json converters typically used for configuration scenarios.
      The package contaings converters fo IPAddress, IPEndPoint, Absolute Uri, and more.
    </PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Diagnostics" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>
