# CommonNetExtensions

./: .editorconfig  .gitignore  CommonNetExtensions.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  analysis.ruleset  appveyor.yml
.github/workflows/: publish.yml  verify.yml
.guthub/workflows/: publish.yml  verify.yml
CommonNet.DependencyInjection/: CommonNet.DependencyInjection.csproj
CommonNet.DependencyInjection/Microsoft.Extensions.DependencyInjection/: ServiceCollectionExtensions.AddScoped.cs  ServiceCollectionExtensions.AddSingleton.cs  ServiceCollectionExtensions.AddTransient.cs  ServiceCollectionExtensions.cs
CommonNet.Extensions/: Check.cs  CommonNet.Extensions.csproj  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  InteropExtensions.cs  SpanExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextReaderExtensions.cs  ValueTypesExtensions.cs
CommonNet.Extensions.Tests/: Arbs.cs  AsyncEnumerableExtensionsTests.cs  ByteArrayExtensions.cs  CastedStringKeyDictionary.cs  CommonNet.Extensions.Tests.csproj  ConvertPolyfillsTests.cs  DateTypeExtensions.cs  DictionaryExtensions.cs  EmbeddedResourceStreamExtensionsTests.cs  EnumerableExtensions.cs  EnumerableExtensionsTests.cs  InteropExtensions.cs  NamedUuids.cs  SpanExtensions.cs  StreamExtensionsTests.cs  StringBuilderExtensions.cs  StringBuilderExtensionsTests.cs  StringExtensions.cs  TextReaderExtensions.cs  TextReaderExtensionsTests.cs  ValueTypesExtensions.cs  app.config
CommonNet.Extensions.Tests/CommonNet.DependencyInjection/: ServiceCollectionExtensionsTests.cs  TestInterfaces.cs
CommonNet.Extensions.Tests/CommonNet.Extensions/: AsyncEnumerableExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  EqualityComparerFactoryTests.cs  ExceptionExtensionsTests.cs  IPAddressExtensionsTests.cs  InteropExtensionsTests.cs  ManualResetEventWithAwaiterTests.cs  NamedUuidsTests.cs  NetstandardPolltfillsTests.cs  SpanExtensionsTests.cs  StringBuilderExtensionsTests.cs  StringExtensionsTests.cs  TextReaderExtensionsTests.cs  ValueTypesExtensionsTests.cs  WaitHandleExtensionsTests.cs
CommonNet.Extensions.Tests/CommonNet.Json/: AbsoluteUriJsonConverterTests.cs  IPAddressJsonConverterTests.cs  IPEndPointJsonConverterTests.cs
CommonNet.Extensions.Tests/CommonNet.Logging/: EnrichersTests.cs  LoggerSuppressingExtensionsTests.cs  TestSink.cs
CommonNet.Extensions/System/: ArrayAndSpanExtensions.cs  AsyncDisposablePolyfillsExtensions.cs  ConvertExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  EqualityComparerFactory.cs  ExceptionExtensions.cs  NamedUuid.cs  StringExtensions.cs  ValueTypesExtensions.cs
CommonNet.Extensions/System.Collections.Generic/: DictionaryExtensions.cs  EnumerableExtensions.cs
CommonNet.Extensions/System.IO/: StreamExtensions.cs  StreamPolyfillsExtensions.cs  TextReaderExtensions.cs
CommonNet.Extensions/System.Net/: IPAddressExtensions.cs
CommonNet.Extensions/System.Net/NetworkInformation/: NetworkInterfaceHelpers.cs
CommonNet.Extensions/System.Reflection/: EmbeddedResourceStreamReader.cs
CommonNet.Extensions/System.Runtime.InteropServices/: InteropExtensions.cs
CommonNet.Extensions/System.Runtime.Versioning/: PlatformAttributes.cs
CommonNet.Extensions/System.Security.Cryptography/: HashAlgorithmExtensions.cs
CommonNet.Extensions/System.Text/: StringBuilderExtensions.cs
CommonNet.Extensions/System.Threading.Tasks/: AsyncEnumerableExtensions.cs  ManualResetEventWithAwaiter.cs  WaitHandleExtensions.cs
CommonNet.Json/: AbsoluteUriJsonConverter.cs  CommonNet.Json.csproj  IPAddressJsonConverter.cs  IPEndPointJsonConverter.cs
CommonNet.Logging/: CommonNet.Logging.csproj
CommonNet.Logging/Microsoft.Extensions.Logging/: LoggerSuppressingExtensions.cs
CommonNet.Logging/Serilog/: FrameworkVersionEnricher.cs  InstallationEnvironmentName.cs  KeyValueEnricherBase.cs  LocationEnricher.cs  LoggerConfigurationExtensions.cs  OsInfoEnricher.cs
Source/: ByteArrayExtensions.cs  Check.cs  CommonNetExtensions.csproj  DateTime.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  GlobalSuppressions.cs  StringExtensions.cs  TextReaderExtensions.cs  ValueTypesExtensions.cs
Source/Properties/: AssemblyInfo.cs
Tests/: Arbs.cs  ByteArrayExtensions.cs  DateTypeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  FsCheckAddin.cs  StringBuilderExtensions.cs  StringExtensions.cs  Tests.csproj  TextReaderExtensions.cs  ValueTypesExtensions.cs  packages.config
Tests/Properties/: AssemblyInfo.cs
